---
Bug-Database: https://github.com/alexmurray/indicator-sensors/issues
Bug-Submit: https://github.com/alexmurray/indicator-sensors/issues/new
Repository: https://github.com/alexmurray/indicator-sensors.git
Repository-Browse: https://github.com/alexmurray/indicator-sensors
